# DOA configuration file
# If full screen does not work immediately, try clicking the other buttons,
# like windowed, hidden, switch monitor, eventually it will be ok.

[PRIORITY]
Priority=Normal

[DOA_GAME]
Path=DOA5.exe

[SIZE_SETTINGS]
SizeChoice=FULLSCREEN

[LAST_UPDATE]
LastUpdated=

[MUTE_SOUND]
Mute=0
